# Supa-Neighbour

./: .gitignore  README.md  READMe  sonar-project.properties
.github/workflows/: backend.yml  frontend.yml  functions-jobs.yml  functions-notifications.yml  sonar.yml
backend/: Dockerfile  Dockerfile.api  README.md  checkstyle.xml  database-schema.mmd  docker-compose.yaml  pom.xml  schema.sql
backend/src/main/java/com/app/api/: Application.java
backend/src/main/java/com/app/api/config/: OpenApiConfig.java
backend/src/main/java/com/app/api/controllers/: ControllerHolder.java
backend/src/main/java/com/app/api/models/: ModelsHolder.java
backend/src/main/java/com/app/api/repositories/: Repositories.java
backend/src/main/java/com/app/api/services/: ServicesHolder.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/app/api/: ApplicationTest.java
documentation/: API_Service_Contractc.md  Constraints.md  DesignPatterns.md  QualityRequirements.md  SRS Documentation.md  architecture.md  ci_cd_setup.md  map-tech-to-fr.md
frontend/: README.md  analysis_options.yaml  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/app/supa_neighbour/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/app/testing/: pubspec.yaml
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/widget/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
functions/notifications/: package-lock.json  package.json  tsconfig.json
functions/notifications/src/: index.ts
